<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RouteView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ara-NR-UfZ">
                                <rect key="frame" x="10" y="20" width="300" height="26.5"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AQ-pg-tag">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XG3-Jl-9CF"/>
                                        </constraints>
                                        <color key="tintColor" red="0.20226460700000001" green="0.53802782299999996" blue="0.99929600949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFY-ZS-9f8"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keO-hB-7t6">
                                        <rect key="frame" x="270" y="0.0" width="30" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3nC-Ao-dlp"/>
                                        </constraints>
                                        <color key="tintColor" red="0.20226460700000001" green="0.53802782299999996" blue="0.99929600949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="location" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="resetMapCenter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jW7-Qk-Owj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klz-5b-8cC" customClass="ShadowView" customModule="RouteView" customModuleProvider="target">
                                <rect key="frame" x="10" y="56.5" width="300" height="446.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTs-hX-BwA" customClass="RoundedView" customModule="RouteView" customModuleProvider="target">
                                <rect key="frame" x="10" y="56.5" width="300" height="446.5"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nF-p8-HZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="446.5"/>
                                    </mapView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iH-Kh-cN5" customClass="RoundedView" customModule="RouteView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-18-Y2j">
                                                <rect key="frame" x="15" y="15" width="274" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-kK-nGf">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="h2C-Au-Lf6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nZz-MB-EKJ">
                                                        <rect key="frame" x="141" y="0.0" width="133" height="21.5"/>
                                                        <segments>
                                                            <segment title="Miles"/>
                                                            <segment title="Km"/>
                                                        </segments>
                                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="segmentControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="J2J-XE-dT4"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-8k-jUx">
                                                <rect key="frame" x="15" y="45.5" width="274" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B5F-fQ-khB">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOc-Qb-UBO">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjM-eg-bnQ">
                                                                <rect key="frame" x="0.0" y="20" width="80" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="NMR-Hp-VsJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" white="0.49543467858066298" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="0Pp-g4-FcU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pa8-gn-16y">
                                                        <rect key="frame" x="97" y="0.0" width="80" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzl-3U-8ET">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-f6-86M">
                                                                <rect key="frame" x="0.0" y="20" width="80" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="gV3-Rm-hso"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" white="0.49543467860000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Cdd-nU-abp"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-ij-h5K">
                                                        <rect key="frame" x="194" y="0.0" width="80" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-4h-IkJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minute Mile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v61-cl-Xn1">
                                                                <rect key="frame" x="0.0" y="20" width="80" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Eo7-cA-whj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" white="0.49543467860000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="HqR-mF-qhn"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HxA-MR-1Rj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.98539169520547942" alpha="0.68736622431506855" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hyQ-18-Y2j" firstAttribute="leading" secondItem="4iH-Kh-cN5" secondAttribute="leading" constant="15" id="07n-UE-DNx"/>
                                            <constraint firstAttribute="trailing" secondItem="hyQ-18-Y2j" secondAttribute="trailing" constant="15" id="7lf-Ae-xXT"/>
                                            <constraint firstItem="5dH-8k-jUx" firstAttribute="top" secondItem="hyQ-18-Y2j" secondAttribute="bottom" constant="10" id="9Ow-Cg-wTD"/>
                                            <constraint firstItem="5dH-8k-jUx" firstAttribute="leading" secondItem="4iH-Kh-cN5" secondAttribute="leading" constant="15" id="EQe-7b-tJh"/>
                                            <constraint firstAttribute="trailing" secondItem="5dH-8k-jUx" secondAttribute="trailing" constant="15" id="WKn-ZV-zro"/>
                                            <constraint firstAttribute="height" constant="90" id="i69-vP-zWM"/>
                                            <constraint firstItem="hyQ-18-Y2j" firstAttribute="top" secondItem="4iH-Kh-cN5" secondAttribute="top" constant="15" id="zOb-Sa-2w3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9nF-p8-HZ1" secondAttribute="trailing" id="9KT-U1-h8t"/>
                                    <constraint firstItem="4iH-Kh-cN5" firstAttribute="leading" secondItem="9nF-p8-HZ1" secondAttribute="leading" id="Ps1-ET-i6m"/>
                                    <constraint firstItem="4iH-Kh-cN5" firstAttribute="width" secondItem="9nF-p8-HZ1" secondAttribute="width" multiplier="1.01333" id="UYb-8f-Ka8"/>
                                    <constraint firstItem="9nF-p8-HZ1" firstAttribute="leading" secondItem="iTs-hX-BwA" secondAttribute="leading" id="aoT-P3-wk9"/>
                                    <constraint firstItem="4iH-Kh-cN5" firstAttribute="top" secondItem="iTs-hX-BwA" secondAttribute="top" id="kLN-9I-q9L"/>
                                    <constraint firstAttribute="bottom" secondItem="9nF-p8-HZ1" secondAttribute="bottom" id="tMj-ob-TxS"/>
                                    <constraint firstItem="9nF-p8-HZ1" firstAttribute="top" secondItem="iTs-hX-BwA" secondAttribute="top" id="wf8-q9-fhd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjP-u1-4Fd">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5u-dJ-Vcf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.099239878360000006" green="0.81145161389999998" blue="0.98739868399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="END RUN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="endRunButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2c-t5-gjF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54c-K7-a8t">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.099239878360000006" green="0.81145161389999998" blue="0.98739868399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="START RUN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startRunTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQp-tN-XHq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="54c-K7-a8t" firstAttribute="centerX" secondItem="wjP-u1-4Fd" secondAttribute="centerX" id="2jJ-4x-fNu"/>
                                    <constraint firstItem="54c-K7-a8t" firstAttribute="top" secondItem="wjP-u1-4Fd" secondAttribute="top" id="3wZ-Fz-2rn"/>
                                    <constraint firstItem="n5u-dJ-Vcf" firstAttribute="centerX" secondItem="wjP-u1-4Fd" secondAttribute="centerX" id="68h-Qb-dYt"/>
                                    <constraint firstItem="54c-K7-a8t" firstAttribute="centerY" secondItem="wjP-u1-4Fd" secondAttribute="centerY" id="Bbi-3B-AZ9"/>
                                    <constraint firstItem="n5u-dJ-Vcf" firstAttribute="top" secondItem="wjP-u1-4Fd" secondAttribute="top" id="CIH-PQ-wS7"/>
                                    <constraint firstItem="n5u-dJ-Vcf" firstAttribute="centerY" secondItem="wjP-u1-4Fd" secondAttribute="centerY" id="KEF-gA-PD3"/>
                                    <constraint firstAttribute="trailing" secondItem="n5u-dJ-Vcf" secondAttribute="trailing" id="PzD-TG-uLl"/>
                                    <constraint firstAttribute="height" constant="50" id="YGm-Vb-G6M"/>
                                    <constraint firstAttribute="bottom" secondItem="n5u-dJ-Vcf" secondAttribute="bottom" id="cag-cH-YRd"/>
                                    <constraint firstAttribute="trailing" secondItem="54c-K7-a8t" secondAttribute="trailing" id="chx-R4-6hN"/>
                                    <constraint firstAttribute="bottom" secondItem="54c-K7-a8t" secondAttribute="bottom" id="hm8-iq-L3J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Klz-5b-8cC" firstAttribute="leading" secondItem="iTs-hX-BwA" secondAttribute="leading" id="3ro-FW-Yer"/>
                            <constraint firstItem="Ara-NR-UfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6vS-Lw-BUV"/>
                            <constraint firstItem="Klz-5b-8cC" firstAttribute="width" secondItem="iTs-hX-BwA" secondAttribute="width" id="DLu-xY-t7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ara-NR-UfZ" secondAttribute="trailing" constant="10" id="F9G-6N-KRD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iTs-hX-BwA" secondAttribute="trailing" constant="10" id="Nbe-qv-5tL"/>
                            <constraint firstItem="Klz-5b-8cC" firstAttribute="height" secondItem="iTs-hX-BwA" secondAttribute="height" id="QbL-1E-Ufy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wjP-u1-4Fd" secondAttribute="bottom" id="SL2-y7-NmY"/>
                            <constraint firstItem="Ara-NR-UfZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XpI-VY-XEA"/>
                            <constraint firstItem="wjP-u1-4Fd" firstAttribute="top" secondItem="iTs-hX-BwA" secondAttribute="bottom" constant="15" id="XrD-vq-l7H"/>
                            <constraint firstItem="iTs-hX-BwA" firstAttribute="top" secondItem="Ara-NR-UfZ" secondAttribute="bottom" constant="10" id="hAZ-dK-6c1"/>
                            <constraint firstItem="wjP-u1-4Fd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iFm-w5-cuW"/>
                            <constraint firstItem="Klz-5b-8cC" firstAttribute="top" secondItem="iTs-hX-BwA" secondAttribute="top" id="j5g-cK-esG"/>
                            <constraint firstItem="iTs-hX-BwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lHd-gR-919"/>
                            <constraint firstItem="wjP-u1-4Fd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pi1-I5-x6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centerOnLocationButton" destination="keO-hB-7t6" id="LgH-im-mSr"/>
                        <outlet property="distanceLabel" destination="aG9-kK-nGf" id="z3v-WF-lZK"/>
                        <outlet property="endRunButton" destination="n5u-dJ-Vcf" id="w59-mD-9H1"/>
                        <outlet property="informationView" destination="4iH-Kh-cN5" id="O5W-bo-qhP"/>
                        <outlet property="mapView" destination="9nF-p8-HZ1" id="xHh-JR-oZd"/>
                        <outlet property="perMinuteLabel" destination="v61-cl-Xn1" id="LPD-mf-dRw"/>
                        <outlet property="roundedView" destination="iTs-hX-BwA" id="gqE-gU-vy8"/>
                        <outlet property="segmentControl" destination="nZz-MB-EKJ" id="V88-7n-QAI"/>
                        <outlet property="shadowView" destination="Klz-5b-8cC" id="k05-a0-t5B"/>
                        <outlet property="startRunButton" destination="54c-K7-a8t" id="rNs-6U-ci5"/>
                        <outlet property="stepsLabel" destination="VOc-Qb-UBO" id="P3c-O8-L1K"/>
                        <outlet property="timeByDistanceLabel" destination="FbF-4h-IkJ" id="PON-3O-Qtu"/>
                        <outlet property="timeLabel" destination="Xzl-3U-8ET" id="zTx-x3-fX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="126.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
